# planets-handbook

./: .gitignore  LICENSE.txt  README.md  gradlew  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maff/planetshandbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maff/planetshandbook/: FlagDrawables.kt  PlanetDrawables.kt  PlanetsHandbookApp.kt  Utils.kt
app/src/main/java/com/maff/planetshandbook/data/: Category.kt  JsonRepository.kt  Parameter.kt  Planet.kt  PlanetCategory.kt  Probe.kt  Repository.kt
app/src/main/java/com/maff/planetshandbook/ui/: AboutActivity.kt  BasePresenter.kt  HideTitleOffsetListener.kt  PlanetsActivity.kt  PresenterView.kt  TitleOffsetController.kt
app/src/main/java/com/maff/planetshandbook/ui/details/: DetailsActivity.kt  DetailsAdapter.kt  DetailsContract.kt  DetailsPresenter.kt  ParameterDialogContract.kt  ParameterDialogFragment.kt  ParameterDialogPresenter.kt  ProbeDialogContract.kt  ProbeDialogFragment.kt  ProbeDialogPresenter.kt
app/src/main/java/com/maff/planetshandbook/ui/list/: ListActivity.kt  ListContract.kt  ListPresenter.kt  MainListAdapter.kt  PlanetListAdapter.kt
app/src/main/java/com/maff/planetshandbook/ui/widgets/: MultiIconView.kt
app/src/main/res/drawable/: border_bottom.xml  shadow_hor.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_list.xml  activity_planets_list.xml  content_about.xml  details_item_header.xml  details_item_param.xml  details_item_probe.xml  fragment_list.xml  list_dialog.xml  param_dialog_item.xml  planet_list_item.xml  probe_dialog_item.xml
app/src/main/res/menu/: menu_activity_details.xml  menu_activity_list.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maff/planetshandbook/: ExampleUnitTest.kt
app/src/test/java/com/maff/planetshandbook/data/: FakeData.kt
app/src/test/java/com/maff/planetshandbook/ui/details/: DetailsPresenterTest.kt  ParameterDialogPresenterTest.kt  ProbeDialogPresenterTest.kt
app/src/test/java/com/maff/planetshandbook/ui/list/: ListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
